{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./resources/ts",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["resources/ts/**/*"],
  "exclude": ["node_modules", "dist", "vite.config.js"]
}